server {
    listen 80;

    location /{
        charset utf-8;
        root /usr/share/nginx/html;
    }

    location /webpack/ {
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://localhost:9050/;
    }
}
